{
  "rewrites": [
    { "source": "/", "destination": "/privacy.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/changelog", "destination": "/changelog.html" },
    { "source": "/tutorial", "destination": "/tutorial.html" },
    { "source": "/documentation", "destination": "/documentation.html" }
  ]
}
